dr-xr-xr-x   1 owner    group               0 Nov 22 12:07 bussys
dr-xr-xr-x   1 owner    group               0 Feb 24 23:59 deskapps
dr-xr-xr-x   1 owner    group               0 Feb 25  0:31 developr
-r-xr-xr-x   1 owner    group         1245110 Oct  7  1998 homemm.old
dr-xr-xr-x   1 owner    group               0 Aug 31 15:06 interix
dr-xr-xr-x   1 owner    group               0 Feb 25  0:34 kbhelp
-r-xr-xr-x   1 owner    group        27921776 Nov 26  3:33 ls-lr.txt
-r-xr-xr-x   1 owner    group         5546898 Nov 26  3:33 ls-lr.z
-r-xr-xr-x   1 owner    group         2948141 Nov 26  3:34 ls-lr.zip
dr-xr-xr-x   1 owner    group               0 Sep 19 15:54 misc
dr-xr-xr-x   1 owner    group               0 Feb 25  2:55 peropsys
dr-xr-xr-x   1 owner    group               0 Sep  8 14:42 products
dr-xr-xr-x   1 owner    group               0 Sep 21 10:46 reskit
dr-xr-xr-x   1 owner    group               0 Feb 25  3:22 services
dr-xr-xr-x   1 owner    group               0 Feb 25  4:37 softlib
dr-xr-xr-x   1 owner    group               0 Feb 25  4:58 solutions
